bin.includes = feature.xml

# Properties supplied by continuous integration tool (LuntBuild)
#buildVersion=${build.version}
#artifactsDir=${build.artifactsDir}
#buildDate=${build.startDate}
#junitHtmlReportDir=${build.getReportUrl(JUnit)}
#artifacts.dir=${artifactsDir}
#filename=soapui-eclipse-plugin

#eclipseLocation=c:\\java\\eclipse-3.4
#equinoxLauncherPluginVersion=1.0.101.R34x_v20080819
#workspaceDir=c:\\java\\projects\\soapui
buildDir=target
# Legacy: target.dir=${build.artifactsDir}\\${system.(year+-+numericMonth+-+dayOfMonth)}\\eclipse
artifacts.dir=artifacts
filename=soapui-eclipse-plugin
feature.build.file=export-plugin-feature.xml

# TEST, to be used in local environment when testing the build using Ant without Maven 2.
# Comment out in test environment.
#soapui.project.version=2.5.1